{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".mcp.json",
      ".gitignore",
      "CLAUDE.md",
      "firestore.rules",
      "firestore.indexes.json",
      "download-polygons.js",
      "test-route-filter.html",
      ".firebase/**",
      ".git/**",
      ".aid/**",
      ".claude/**",
      "docs/**",
      "tests/**",
      "node_modules/**"
    ]
  }
}
